# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Port-Hamilton Neuronal Network
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Albert
    orcid: 'https://orcid.org/0000-0003-2878-4284'
identifiers:
  - type: url
    value: 'https://github.com/esclear/ph-nn'
repository-code: 'https://github.com/esclear/ph-nn'
abstract: >-
  This is a TensorFlow implementation of Port-Hamiltonian
  Neural Networks and their training based on the methods
  described in the paper Port-Hamiltonian Approach to Neural
  Network Training by Stefano Massaroli, Michael Poli,
  et.al. (arXiv:1909.02702v1 [cs.NE]).


  It is written for TensorFlow 2.1.0, but it may work with
  future versions as well. A main focus in development was
  usability and flexibility. The goal was that this
  optimizer works with all regular models, i.e. models to
  which other, more popular methods, such as SGD, could be
  applied as well.
keywords:
  - tensorflow
  - neuronal-networks
  - python
license: GPL-3.0
commit: 48b1d12231cb8b33ad9c83a4e4d61c2ac01b3e98
version: v1.0
date-released: '2020-07-06'
